# gotpache-tomcat

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/tricatch/gotpache/tomcat/: SSLConnector.java
